10
AAAAA AAAAA BudapestVaciUtca10 123456789 kiutes H
BBBBB BBBBB SzegedKazinczyUt95 999999999 covid19 H
CCCCC CCCCC DebrecenKossuthUtca41 456456456 megfazas E
AAAAA AAAAA BudapestVaciUtca10 123456789 tudogyulladas E
EEEEE EEEEE GyorFurdoKoz5 222222222 kiutes H
DDDDD DDDDD GyorKiralyUtca32 582956296 covid19 E
CCCCC CCCCC DebrecenKossuthUtca41 456456456 kiutes H
FFFFF FFFFF PecsRakocziUt20 333333333 covid19 H
GGGGG GGGGG PecsRakocziUt80 444444444 megfazas H
CCCCC CCCCC DebrecenKossuthUtca41 456456456 covid19 E